# CampusWaterOrderingSystem

./: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
admin/: .env.development  .env.production  .eslintrc.js  index.html  package.json  pnpm-lock.yaml  prettier.config.js  vite.config.ts
admin/src/: App.vue  main.ts
admin/src/config/: async-route.ts  layout.ts  white-list.ts
admin/src/constants/: app-key.ts  cache-key.ts
admin/src/hooks/: useFetchSelect.ts  useFullscreenLoading.ts  useTheme.ts
admin/src/layout/: index.vue
admin/src/plugins/: index.ts
admin/src/router/: index.ts  permission.ts
admin/src/styles/: index.scss
admin/types/: api.d.ts
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/: pom.xml
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/Users/zhaozhao/IdeaProjects/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/band/zhaozhao/bean/: User.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/Users/zhaozhao/IdeaProjects/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/band/zhaozhao/controller/: UserController.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/Users/zhaozhao/IdeaProjects/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/band/zhaozhao/mapper/: UserMapper.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/Users/zhaozhao/IdeaProjects/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/band/zhaozhao/service/: UserService.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/Users/zhaozhao/IdeaProjects/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/band/zhaozhao/service/impl/: UserServiceImpl.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/: CampusWaterOrderingSystemApplication.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/Interceptor/: JwtInterceptor.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/comment/: CrossConfig.java  QueryPageParam.java  SavePicture.java  Swagger2Config.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/controller/: AddressController.java  CartProductController.java  CategoryController.java  DeliveryController.java  HomePageProductController.java  HomeProductController.java  ImageController.java  OrderProductController.java  OrdersController.java  ProductController.java  ShoppingCartController.java  UsersController.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/entity/: Address.java  Cart.java  CartProduct.java  Category.java  Delivery.java  HomePageProduct.java  HomeProduct.java  Image.java  OrderProduct.java  OrderRequest.java  Orders.java  Page.java  Product.java  ShoppingCart.java  Token.java  Users.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/mapper/: AddressMapper.java  CartProductMapper.java  CategoryMapper.java  DeliveryMapper.java  HomePageProductMapper.java  HomeProductMapper.java  ImageMapper.java  OrderProductMapper.java  OrdersMapper.java  ProductMapper.java  ShoppingCartMapper.java  UsersMapper.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/service/: AddressService.java  CartProductService.java  CategoryService.java  DeliveryService.java  HomePageProductService.java  HomeProductService.java  ImageService.java  OrderProductService.java  OrdersService.java  ProductService.java  ShoppingCartService.java  UsersService.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/service/impl/: AddressServiceImpl.java  CartproductServiceImpl.java  CategoryServiceImpl.java  DeliveryServiceImpl.java  HomePageProductServiceImpl.java  HomeProductServiceImpl.java  ImageServiceImpl.java  OrderProductServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UsersServiceImpl.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/src/main/java/band/zhaozhao/utils/: CodeGenerator.java  JwtUtils.java  Result.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/src/main/resources/: application.yml  zhaozhao.band.jks
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/src/main/resources/mapper/: AddressMapper.xml  CartProductMapper.xml  CategoryMapper.xml  DeliveryMapper.xml  HomePageProductMapper.xml  HomeProductMapper.xml  ImageMapper.xml  OrderProductMapper.xml  OrdersMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  UsersMapper.xml
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/src/test/java/band/zhaozhao/: CampusWaterOrderingSystemApplicationTests.java
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/vue/: index.html
springboot-CampusWaterOrderingSystem/CampusWaterOrderingSystem/vue/static/: 403-e21218f8.js  404-7c5276fd.js  ErrorPageLayout-ef974060.js  index-0956e8c0.js  index-1c1c8c11.css  index-1f32dfc2.js  index-2dac3e0d.js  index-487eca7f.css  index-607926ae.css  index-63a6fa89.js  index-7ae8c2ca.css  index-a2272850.js  index-abbb5349.css  index-aee1648f.css  index-b83f9fe1.js  index-d4cf5c21.css  index-dff45949.js  index-e0491250.js  index.vue_vue_type_script_setup_true_lang-ffc1570f.js  usePagination-526c8b6d.js
uniapp/: .env.development  .env.production  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
uniapp/src/: App.vue  main.ts  manifest.json  pages.json  shime-uni.d.ts  uni.scss
uniapp/types/: ajax.d.ts  api.d.ts  index.d.ts  uni.d.ts
(+83 files in other folders)
